
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .search-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px;
        }
        .results {
            margin-top: 20px;
        }
        .product {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <script>
        // Hardcoded products
        const products = [
            { name: "Apple iPhone 14", category: "Electronics" },
            { name: "Samsung Galaxy S23", category: "Electronics" },
            { name: "Sony Headphones", category: "Audio" },
            { name: "Nike Running Shoes", category: "Footwear" },
            { name: "Adidas Sportswear", category: "Apparel" }
        ];

        function searchProducts() {
            const query = document.getElementById("searchInput").value.toLowerCase();
            const resultsContainer = document.getElementById("results");
            resultsContainer.innerHTML = ""; // Clear previous results

            if (query.trim() === "") {
                resultsContainer.innerHTML = "<p>Please enter a search term.</p>";
                return;
            }

            // Filter products based on the search query
            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(query)
            );

            if (filteredProducts.length > 0) {
                filteredProducts.forEach(product => {
                    const productDiv = document.createElement("div");
                    productDiv.className = "product";
                    productDiv.innerHTML = `<strong>${product.name}</strong> <br> Category: ${product.category}`;
                    resultsContainer.appendChild(productDiv);
                });
            } else {
                resultsContainer.innerHTML = "<p>No products found.</p>";
            }
        }
    </script>
</head>
<body>
    <h1>Product Search</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter product name...">
        <button onclick="searchProducts()">Search</button>
    </div>
    <div id="results" class="results">
        <!-- Search results will appear here -->
    </div>
</body>
</html>
